# IdentityServerAPI

./: IdentityServerAPI.sln  compose.yaml
IdentityServerAPI/: IdentityServerAPI.csproj  Program.cs  appsettings.json
IdentityServerAPI.Authentication/: AuthenticationDbContext.cs  CustomClaimTypes.cs  IdentityServerAPI.Authentication.csproj  RoleNames.cs
IdentityServerAPI.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
IdentityServerAPI.Authentication/Extensions/: ClaimsExtensions.cs
IdentityServerAPI.Authentication/Filters/: RoleAuthorizeAttribute.cs
IdentityServerAPI.Authentication/Migrations/: 20241210095936_Initial.Designer.cs  20241210095936_Initial.cs  AuthenticationDbContextModelSnapshot.cs
IdentityServerAPI.Authentication/Requirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  (+2 more)
IdentityServerAPI.BusinessLayer/: IdentityServerAPI.BusinessLayer.csproj
IdentityServerAPI.BusinessLayer/Models/: AuthResponse.cs  Disable2FaRequest.cs  Enable2FaRequest.cs  GetAuthenticatorKeyResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  Setup2faResponse.cs  TwoFaLoginRequest.cs  User.cs  Verify2FaRequest.cs
IdentityServerAPI.BusinessLayer/Services/: AuthenticatorService.cs  IAuthenticatorService.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs  SoloAuthenticatorService.cs  UserService.cs
IdentityServerAPI.BusinessLayer/Settings/: JwtSettings.cs
IdentityServerAPI/Controllers/: AgeController.cs  AuthController.cs  AuthenticatorController.cs  MeController.cs
IdentityServerAPI/Properties/: launchSettings.json
IdentityServerAPI/StartupTasks/: AuthenticationStartupTask.cs
