<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServerApi.Authentication\IdentityServerApi.Authentication.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
	</ItemGroup>

</Project>
